{"appId":"35C71CA5-2C8A-6F40-FFAD-4DAA61E67D00","devices":{"IOS":"BAE00E0F-09AF-7B23-FF5A-70BD01A0C100","ANDROID":"916056DB-3627-B835-FF8F-83F9D2B40900","WP":"97CD9DA4-9E6E-8BA4-FFE3-3F043D90D400","AS":"F2EC55E2-D183-0945-FF0C-0975DAD5B200","JS":"E2D2E4E9-284E-8F9D-FFF4-8323A708D600","REST":"D14AFEB3-1EAD-3776-FFC3-CAFADAE83600","BL":"91B91DA7-7C9C-CBAE-FF9F-E4EDAD7F2A00"},"socialParameters":{"FACEBOOK_APP_ID":null,"FACEBOOK_APP_SECRET":null,"TWITTER_CONSUMER_KEY":null,"TWITTER_CONSUMER_SECRET":null,"GOOGLE_PLUS_ID":null,"GOOGLE_PLUS_SECRET":null},"devTeam":[{"id":"F768EC53-C76E-536E-FF4C-1D31254F6D00","name":"Abar Anwar","email":"abrar@rebelforce.net","lastLogin":1532462486000,"permissions":[{"operation":"Add developer","access":"GRANT"},{"operation":"Remove developer","access":"GRANT"},{"operation":"Modify permission","access":"GRANT"}],"limitNotifications":{"PERCENT_90":true,"PERCENT_80":true}}],"domainControl":["*"],"overwrite":false}